<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="swp, stadtwerk, GletscherEnergie, erdgas, gas, strom, wasserkraft, regenerativ, energie, regenerative energie, günstig, direkt" />
<meta name="description" content="Hier entsteht in Kürze der Internetauftritt von E24" />	
<meta name="rights" content="SWP Stadtwerke Pforzheim GmbH & Co. KG" />
<meta name="copyright" content="GU KOMMUNIKATION, Gordana Uzelac, Agentur für Kommunikation" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Kundenportal der SWP | GletscherEnergie</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" media="all"  />
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body> 
    <div id="container">
		<div id="header" >
			<div id="logo"><a href="http://www.gletscherenergie.de"><img src="images/gletscherenergie-logo.svg"></a></div>
			<div id="contact"><span class="label">Saubere Energie aus </span><span class="number">100% Wasserkraft</span></div>
		</div>
		<div id="main">
			<div id="visual" class="hide-mobile">
				<div id="visual-inner"></div>
				
				<div class="footer">
					
                	<span>© <script type="text/javascript">document.write(new Date().getFullYear()+".");
                			</script> 
                			Alle Rechte vorbehalten. GletscherEnergie ist ein Produkt der 
                    <a href="http://www.stadtwerke-pforzheim.de">SWP Stadtwerke Pforzheim GmbH & Co. KG</a>
                                        
					
					<span class="float-right01"> 
					<a href="http://gletscherenergie.swp-homepage.de/">Intern</a> | <a href="http://www.stadtwerke-pforzheim.de/impressum">Impressum</a>
					</span>
					
				</div>
			</div>
			<div id="content">
				<img id="mobil-header-image" class="hide-desktop" src="images/bg-visual-mobile-1536x500.jpg">
				<div class="box blue header">
					<h1>Auf geht´s</h1>
				</div>
				<div class="box blue">
					<h2>Schnell, sicher und kostenfrei</h2>
					<p>Nutzen Sie jetzt einfach die zeitsparenden Vorteile unseres Kundenportals bequem von Zuhause aus.</p>
                                        <p>Bitte beachten Sie, dass Sie hier die GletscherEnergie Webseite verlassen, 
                                        um sich im Kundenportal der Stadtwerke Pforzheim anmelden zu können.</p>
                                        <p> <a  class="extern-link" href="https://kundenportal2.stadtwerke-pforzheim.de/">zum Kundenportal </a><br />
                                        <a class="extern-link" href="http://www.gletscherenergie.de/">zur Startseite</a></p>
				</div>
				
				<div class="box blue2">
					<p>GletscherEnergie<br>
					Postfach 10 16 40<br />75116 Pforzheim<br><a href="mailto:kundenservice@gletscherenergie.de">kundenservice@gletscherenergie.de</a><br>
					</p>
					<p>
					<span class="fix-number-label">Telefon:</span> <a href="tel:+49700 797 29 492">0700 797 29 492*</a><br>
					<span class="fix-number-label">Telefax:</span> 0700 797 290 00<br></p>
					<p class="phonecosts"> *mind. 6,3 ct aus dem Netz der Telekom, Mobilfunk i. d. R. höher</p>
				</div>
				<div class="footer hide-desktop">
					<div class="col-6 col-12-xs">
					<span>© <script type="text/javascript">document.write(new Date().getFullYear()+".");</script> 
                    Alle Rechte vorbehalten. 
                    </span>
                	</div>
					<div class="col-6 col-12-xs">
					<span class="float-right"> 
					 <a href="http://GletscherEnergie.swp-homepage.de/">Intern</a> | <a href="http://www.stadtwerke-pforzheim.de/impressum">Impressum</a></span></div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>